apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: pds-cassandra-data-pipeline- 
spec:
  entrypoint: pds-cassandra-data-pipeline
  templates:
  - name: pds-cassandra-data-pipeline
    steps:
    - - name: stage-tweets-to-s3
        template: tweets-to-s3-csv
    - - name: load-cassandra
        template: s3-csv-to-cassandra 

  - name: tweets-to-s3-csv
    container:
      image: chrisadkin/tweets_to_s3_csv:1.0
      command:
      - python
      args:
      - tweets_to_s3_csv.py
      env:
      - name: BEARER_TOKEN
        valueFrom:
          secretKeyRef:
            name: bearer-token
            key: bearertoken
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: aws-access-key-id
            key: awsaccesskeyid
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: aws-secret-access-key
            key: awssecretaccesskey
      - name: ENDPOINT_URL
        value: "{S3_endpoint_URL}"
      - name: BUCKET
        value: "{S3_bucket_name}"
      - name: TWITTER_QUERY
        value: "({search_text}) lang:en"
      - name: MAX_TABLE_SIZE
        value: "10"
  - name: s3-csv-to-cassandra
    dependencies: [tweets-to-s3-csv]
    container:
      image: chrisadkin/s3_csv_to_cassandra:1.0
      command:
      - bash
      args:
      - s3_csv_to_cassandra.sh
      env:
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: aws-access-key-id
            key: awsaccesskeyid
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: aws-secret-access-key
            key: awssecretaccesskey
      - name: ENDPOINT_URL
        value: "{S3_endpoint_URL}"
      - name: BUCKET
        value: "{S3_bucket_name}"
      - name: USERNAME
        valueFrom:
          secretKeyRef:
            name: cassandra-username
            key: cassandrausername
      - name: PASSWORD
        valueFrom:
          secretKeyRef:
            name: cassandra-password
            key: cassandrapassword
      - name: CASSANDRA_HOST
        value: "{cassandra_host}"
      - name: KEYSPACE
        value: "{keyspace_name}"
